#@TYPE: Machine
#@NAME: BeagleBoard X15
#@DESCRIPTION: Machine configuration for the BeagleBoard X15

require conf/machine/include/am57xx.inc
require conf/machine/include/beagle-bsp.inc

KERNEL_DEVICETREE_PREFIX = " \
    ti/omap/am57xx-beagle-x15 \
    ti/omap/am57xx-idk-lcd \
"

KERNEL_DEVICETREE:bsp-bb_org-6_6 = " \
ti/omap/am571x-idk.dtb \
ti/omap/am571x-idk-touchscreen.dtbo \
ti/omap/am5729-beagleboneai.dtb \
ti/omap/am572x-idk.dtb \
ti/omap/am572x-idk-touchscreen.dtbo \
ti/omap/am574x-idk.dtb \
ti/omap/am57xx-beagle-x15.dtb \
ti/omap/am57xx-beagle-x15-revb1.dtb \
ti/omap/am57xx-beagle-x15-revc.dtb \
ti/omap/am57xx-evm.dtbo \
ti/omap/am57xx-idk-lcd-osd101t2045.dtbo \
ti/omap/am57xx-idk-lcd-osd101t2587.dtbo \
"

KERNEL_DEVICETREE:bsp-bb_org-6_12 = " \
ti/omap/am571x-idk.dtb \
ti/omap/am571x-idk-touchscreen.dtbo \
ti/omap/am5729-beagleboneai.dtb \
ti/omap/am572x-idk.dtb \
ti/omap/am572x-idk-touchscreen.dtbo \
ti/omap/am574x-idk.dtb \
ti/omap/am57xx-beagle-x15.dtb \
ti/omap/am57xx-beagle-x15-revb1.dtb \
ti/omap/am57xx-beagle-x15-revc.dtb \
ti/omap/am57xx-evm.dtbo \
ti/omap/am57xx-evm-ov10635.dtbo \
ti/omap/am57xx-idk-lcd-osd101t2045.dtbo \
ti/omap/am57xx-idk-lcd-osd101t2587.dtbo \
"

MACHINE_GUI_CLASS = "bigscreen"

SERIAL_CONSOLES = "115200;ttyS2"

UBOOT_MACHINE = "am57xx_evm_config"
