#@TYPE: Machine
#@NAME: BeaglePlay (A53)
#@DESCRIPTION: Machine configuration for the BeaglePlay board (A53 core)

require conf/machine/beagleplay-ti.conf

require conf/machine/include/beagle-bsp.inc

KERNEL_DEVICETREE:append:bsp-bb_org-6_6 = " \
ti/k3-am625-beagleplay-csi2-ov5640.dtbo \
ti/k3-am625-beagleplay-csi2-tevi-ov5640.dtbo \
ti/k3-am625-beagleplay.dtb \
ti/k3-am625-beagleplay-lincolntech-lcd185-panel.dtbo \
ti/k3-am625-minimal.dtb \
ti/k3-am625-sk.dtb \
ti/k3-am625-sk-ecap-capture.dtbo \
ti/k3-am625-sk-lincolntech-lcd185-panel.dtbo \
ti/k3-am625-sk-m2-cc3301.dtbo \
ti/k3-am625-sk-mcspi-loopback.dtbo \
ti/k3-am625-sk-microtips-mf101hie-panel.dtbo \
ti/k3-am625-sk-rpi-hdr-ehrpwm.dtbo \
ti/k3-am62x-sk-csi2-imx219.dtbo \
ti/k3-am62x-sk-csi2-ov5640.dtbo \
ti/k3-am62x-sk-csi2-tevi-ov5640.dtbo \
ti/k3-am62x-sk-csi2-v3link-fusion.dtbo \
ti/k3-am62x-sk-dmtimer-pwm.dtbo \
ti/k3-am62x-sk-eqep.dtbo \
ti/k3-am62x-sk-fastboot-disable-hdmi.dtbo \
ti/k3-am62x-sk-hdmi-audio.dtbo \
ti/k3-am62x-sk-lpm-wkup-sources.dtbo \
ti/k3-am62x-sk-mcan.dtbo \
ti/k3-am62x-sk-microtips-mf103hie-lcd2.dtbo \
ti/k3-am62x-sk-pwm.dtbo \
"
