#@TYPE: Machine
#@NAME: BeagleBone machine
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/bone board

require conf/machine/include/ti33x.inc
require conf/machine/include/beagle-bsp.inc

KERNEL_DEVICETREE_PREFIX = " \
    ti/omap/am335x-bone \
    ti/omap/am335x-pocketbeagle \
    ti/omap/am335x-sancloud-bbe \
"

KERNEL_DEVICETREE:bsp-bb_org-6_6 = " \
ti/omap/am335x-boneblack.dtb \
ti/omap/am335x-boneblack-revd.dtb \
ti/omap/am335x-boneblack-uboot.dtb \
ti/omap/am335x-boneblack-uboot-univ.dtb \
ti/omap/am335x-boneblack-wireless.dtb \
ti/omap/am335x-boneblue.dtb \
ti/omap/am335x-bone.dtb \
ti/omap/am335x-bonegreen.dtb \
ti/omap/am335x-bonegreen-gateway.dtb \
ti/omap/am335x-bonegreen-wireless.dtb \
ti/omap/am335x-bonegreen-wireless-uboot-univ.dtb \
ti/omap/am335x-evm.dtb \
ti/omap/am335x-evmsk.dtb \
ti/omap/am335x-icev2.dtb \
ti/omap/am335x-osd3358-sm-red.dtb \
ti/omap/am335x-pocketbeagle.dtb \
ti/omap/am335x-sancloud-bbe.dtb \
ti/omap/am335x-sancloud-bbe-extended-wifi.dtb \
ti/omap/am335x-sancloud-bbe-lite.dtb \
"

KERNEL_DEVICETREE:bsp-bb_org-6_12 = " \
ti/omap/am335x-boneblack.dtb \
ti/omap/am335x-boneblack-revd.dtb \
ti/omap/am335x-boneblack-uboot.dtb \
ti/omap/am335x-boneblack-uboot-univ.dtb \
ti/omap/am335x-boneblack-wireless.dtb \
ti/omap/am335x-boneblue.dtb \
ti/omap/am335x-bone.dtb \
ti/omap/am335x-bonegreen.dtb \
ti/omap/am335x-bonegreen-eco.dtb \
ti/omap/am335x-bonegreen-gateway.dtb \
ti/omap/am335x-bonegreen-wireless.dtb \
ti/omap/am335x-bonegreen-wireless-uboot-univ.dtb \
ti/omap/am335x-evm.dtb \
ti/omap/am335x-evmsk.dtb \
ti/omap/am335x-icev2.dtb \
ti/omap/am335x-osd3358-sm-red.dtb \
ti/omap/am335x-pocketbeagle.dtb \
ti/omap/am335x-sancloud-bbe.dtb \
ti/omap/am335x-sancloud-bbe-extended-wifi.dtb \
ti/omap/am335x-sancloud-bbe-lite.dtb \
"

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_FEATURES += "screen"

SERIAL_CONSOLES = "115200;ttyS0"
