#@TYPE: Machine
#@NAME: PocketBeagle2 (A53)
#@DESCRIPTION: Machine configuration for the PocketBeagle2 board (A53 core)

require conf/machine/include/k3.inc
require conf/machine/include/mc_k3r5.inc

require conf/machine/include/beagle-bsp.inc

SOC_FAMILY:append = ":am62xx"

SERIAL_CONSOLES = "115200;ttyS2"

TFA_BOARD = "lite"
TFA_K3_SYSTEM_SUSPEND = "1"

OPTEEMACHINE = "k3-am62x"

UBOOT_MACHINE = "am6232_pocketbeagle2_a53_defconfig"

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am6232 \
    ti/k3-am62-pocket \
"

KERNEL_DEVICETREE = " \
ti/k3-am6232-pocketbeagle2.dtb \
ti/k3-am6232-pocketbeagle2-techlab-cape.dtbo \
ti/k3-am625-beagleplay-bcfserial-no-firmware.dtbo \
ti/k3-am625-beagleplay-csi2-ov5640.dtbo \
ti/k3-am625-beagleplay-csi2-tevi-ov5640.dtbo \
ti/k3-am625-beagleplay.dtb \
ti/k3-am625-beagleplay-lincolntech-lcd185-panel.dtbo \
ti/k3-am625-sk.dtb \
ti/k3-am625-sk-lincolntech-lcd185-panel.dtbo \
ti/k3-am625-sk-m2-cc3351.dtbo \
ti/k3-am625-sk-mcspi-loopback.dtbo \
ti/k3-am625-sk-microtips-mf101hie-panel.dtbo \
ti/k3-am625-sk-rpi-hdr-ehrpwm.dtbo \
ti/k3-am62-pocketbeagle2-ardupilot-cape.dtbo \
ti/k3-am62-pocketbeagle2.dtb \
ti/k3-am62-pocketbeagle2-leds-off.dtbo \
ti/k3-am62-pocketbeagle2-techlab-cape.dtbo \
ti/k3-am62x-sk-csi2-imx219.dtbo \
ti/k3-am62x-sk-csi2-ov5640.dtbo \
ti/k3-am62x-sk-csi2-tevi-ov5640.dtbo \
ti/k3-am62x-sk-csi2-v3link-fusion.dtbo \
ti/k3-am62x-sk-dmtimer-pwm.dtbo \
ti/k3-am62x-sk-ecap-capture.dtbo \
ti/k3-am62x-sk-eqep.dtbo \
ti/k3-am62x-sk-fastboot-disable-hdmi.dtbo \
ti/k3-am62x-sk-hdmi-audio.dtbo \
ti/k3-am62x-sk-lpm-io-ddr-wkup-sources.dtbo \
ti/k3-am62x-sk-lpm-wkup-sources.dtbo \
ti/k3-am62x-sk-mcan.dtbo \
ti/k3-am62x-sk-microtips-mf103hie-lcd2.dtbo \
ti/k3-am62x-sk-pwm.dtbo \
"
