#@TYPE: Machine
#@NAME: PocketBeagle2 (A53)
#@DESCRIPTION: Machine configuration for the PocketBeagle2 board (A53 core)

require conf/machine/include/k3.inc
require conf/machine/include/mc_k3r5.inc

require conf/machine/include/beagle-bsp.inc

SOC_FAMILY:append = ":am62xx"

SERIAL_CONSOLES = "115200;ttyS2"

TFA_BOARD = "lite"
TFA_K3_SYSTEM_SUSPEND = "1"

OPTEEMACHINE = "k3-am62x"

UBOOT_MACHINE = "am6232_pocketbeagle2_a53_defconfig"

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am6232 \
"

KERNEL_DEVICETREE = " \
    ti/k3-am6232-pocketbeagle2.dtb \
    ti/k3-am6232-pocketbeagle2-techlab-cape.dtbo \
"
