#@TYPE: Machine
#@NAME: AM62PX EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62Px EVM (R5F core)

require conf/machine/include/k3r5.inc
require conf/machine/include/ti-extras.inc

SYSFW_SOC = "am62px"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "am62px_evm_r5_defconfig"
