#@TYPE: Machine
#@NAME: AM62D HS-FS EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62D EVM (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "am62dx"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "am62dx_evm_r5_defconfig"
