#@TYPE: Machine
#@NAME: AM68 SK (R5F)
#@DESCRIPTION: Machine configuration for the TI AM68 SK (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "j721s2"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "am68_sk_r5_defconfig"
