#@TYPE: Machine
#@NAME: AM69 SK (R5F)
#@DESCRIPTION: Machine configuration for the TI AM69 SK (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "j784s4"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "am69_sk_r5_defconfig"
