#@TYPE: Machine
#@NAME: BeaglePlay (A53)
#@DESCRIPTION: Machine configuration for the BeaglePlay board (A53 core)

require conf/machine/include/k3.inc
SOC_FAMILY:append = ":am62xx"

MACHINE_FEATURES += "screen gpu"

SERIAL_CONSOLES = "115200;ttyS2"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

require conf/machine/include/mesa-pvr.inc
PREFERRED_PROVIDER_virtual/gpudriver ?= "ti-img-rogue-driver"

TFA_BOARD = "lite"
TFA_K3_SYSTEM_SUSPEND = "1"

OPTEEMACHINE = "k3-am62x"

UBOOT_MACHINE = "am62x_evm_a53_defconfig"

# UBOOT_CONFIG_FRAGMENTS holds the list of u-boot config fragments which has to be build
# along with the base defconfig mentioned in UBOOT_MACHINE. Refer u-boot-mergeconfig.inc
# under meta-ti-bsp/recipes-bsp/u-boot/ for more details.
UBOOT_CONFIG_FRAGMENTS = "am625_beagleplay_a53.config"

PREFERRED_PROVIDER_virtual/kernel = "linux-bb.org"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-bb.org"
PREFERRED_PROVIDER_u-boot = "u-boot-bb.org"

KERNEL_DEVICETREE = " \
ti/k3-am625-beagleplay.dtb \
ti/k3-am625-beagleplay-csi2-ov5640.dtbo \
ti/k3-am625-beagleplay-csi2-tevi-ov5640.dtbo \
ti/k3-am625-beagleplay-lincolntech-lcd185-panel.dtbo \
ti/k3-am625-beaglemod.dtb \
ti/k3-am625-beaglemod-audio.dtbo \
ti/k3-am625-beaglemod-can0.dtbo \
ti/k3-am625-beaglemod-can1.dtbo \
ti/k3-am625-beaglemod-csi0-ov5640.dtbo \
ti/k3-am625-beaglemod-eeprom.dtbo \
ti/k3-am625-beaglemod-eth.dtbo \
ti/k3-am625-beaglemod-hdmi.dtbo \
ti/k3-am625-beaglemod-io-expand.dtbo \
ti/k3-am625-beaglemod-lt-lcd185.dtbo \
ti/k3-am625-beaglemod-ospi-flash.dtbo \
ti/k3-am625-beaglemod-rs485-1.dtbo \
ti/k3-am625-beaglemod-rs485-2.dtbo \
ti/k3-am625-beaglemod-rtc.dtbo \
ti/k3-am625-beaglemod-wl1835.dtbo \
ti/k3-am625-sk.dtb \
ti/k3-am625-sk-dmtimer-pwm.dtbo \
ti/k3-am625-sk-ecap-capture.dtbo \
ti/k3-am625-sk-lincolntech-lcd185-panel.dtbo \
ti/k3-am625-sk-mcspi-loopback.dtbo \
ti/k3-am625-sk-microtips-mf101hie-panel.dtbo \
ti/k3-am625-sk-microtips-mf103hie-lcd2.dtbo \
ti/k3-am625-sk-pwm.dtbo \
ti/k3-am625-sk-rpi-hdr-ehrpwm.dtbo \
ti/k3-am62x-sk-csi2-imx219.dtbo \
ti/k3-am62x-sk-csi2-ov5640.dtbo \
ti/k3-am62x-sk-csi2-tevi-ov5640.dtbo \
ti/k3-am62x-sk-csi2-v3link-fusion.dtbo \
ti/k3-am62x-sk-eqep.dtbo \
ti/k3-am62x-sk-hdmi-audio.dtbo \
ti/k3-am62x-sk-hdmi-disable-fastboot.dtbo \
ti/k3-am62x-sk-lpm-wkup-sources.dtbo \
ti/k3-am62x-sk-mcan.dtbo \
"

MACHINE_GUI_CLASS = "bigscreen"
