#@TYPE: Machine
#@NAME: AM62AXX EVM
#@DESCRIPTION: Machine configuration for the TI AM62AXX EVM

require conf/machine/include/am62axx.inc

KERNEL_DEVICETREE = " \
    ti/k3-am62a7-sk.dtb \
    ti/k3-am62a7-fpdlink-ov2312-0-0.dtbo \
    ti/k3-am62a7-fpdlink-ov2312-0-1.dtbo \
    ti/k3-am62a7-fpdlink-ov2312-0-2.dtbo \
    ti/k3-am62a7-fpdlink-ov2312-0-3.dtbo \
    ti/k3-am62a7-fpdlink-sk-fusion.dtbo \
    ti/k3-am62a7-sk-csi2-imx219.dtbo \
    ti/k3-am62a7-sk-ethernet-dc01.dtbo \
    ti/k3-j721e-fpdlink-imx390-cm-0-0.dtbo \
    ti/k3-j721e-fpdlink-imx390-cm-0-1.dtbo \
    ti/k3-j721e-fpdlink-imx390-cm-0-2.dtbo \
    ti/k3-j721e-fpdlink-imx390-cm-0-3.dtbo \
    ti/k3-j721e-fpdlink-imx390-rcm-0-0.dtbo \
    ti/k3-j721e-fpdlink-imx390-rcm-0-1.dtbo \
    ti/k3-j721e-fpdlink-imx390-rcm-0-2.dtbo \
    ti/k3-j721e-fpdlink-imx390-rcm-0-3.dtbo \
"

UBOOT_MACHINE = "am62ax_evm_a53_defconfig"

SPL_BINARY = "tispl.bin_HS"
UBOOT_BINARY = "u-boot.img_HS"
UBOOT_SYMLINK = "u-boot.img"
