#@TYPE: Machine
#@NAME: AM64xx SR2.0 HS-FS EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM64xx SR2.0 HS-FS EVM (R5F core)

# Booting SR2.0 HS-FS requires different SYSFW, the rest is handled at runtime

require conf/machine/include/k3r5.inc
SOC_FAMILY_append = ":k3r5-sr2-hs-fs"

SYSFW_SOC = "am64x_sr2"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "am64x_evm_r5_defconfig"
