#@TYPE: Machine
#@NAME: AM64xx SR2.0 HS-SE EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM64xx SR2.0 HS-SE EVM (R5F core)

# Booting SR2.0 HS-SE requires different SYSFW, the rest is handled at runtime

require conf/machine/include/k3r5.inc
SOC_FAMILY_append = ":k3r5-sr2-hs-se"

SYSFW_SOC = "am64x_sr2"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs"
SYSFW_TIBOOT3_SYMLINK = ""

UBOOT_MACHINE = "am64x_evm_r5_defconfig"

SPL_BINARY = ""
UBOOT_BINARY = "u-boot-spl.${UBOOT_SUFFIX}"
UBOOT_IMAGE = "u-boot-r5spl-sr2-hs-se-${MAINMACHINE}-${PV}-${PR}.${UBOOT_SUFFIX}"
UBOOT_SYMLINK = "u-boot-r5spl-sr2-hs-se.${UBOOT_SUFFIX}"
