#@TYPE: Machine
#@NAME: J7 SR1.1 HS EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI J7 SR1.1 HS EVM (R5F core)

# Booting SR1.1 requires different SYSFW, the rest is handled at runtime

require conf/machine/j7-hs-evm-k3r5.conf
SOC_FAMILY_append = ":k3r5-sr1-1"

SYSFW_SOC = "j721e_sr1_1"
SYSFW_SYMLINK = "sysfw.itb"
