# Config that can be used to build firmware in a seperate tmp area
# and with a smaller libc enabled by default

DISTROOVERRIDES = "firmware"

TMPDIR:append = "_${MACHINE}"
TCLIBC="musl"

# Ignore the testimage flags to include ssh-server-dropbear
IMAGE_CLASSES:remove = "testimage"
IMAGE_FEATURES:remove = "ssh-server-dropbear"
CORE_IMAGE_EXTRA_INSTALL:remove = "ssh-pregen-hostkeys"
TESTIMAGE_AUTO = "0"
