CONFIG_I40E=y
CONFIG_I40E_DCB=y
CONFIG_ICE=y
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_TIGON3=y

#
# Supermicro a3sev-4c-ln4 motherboards
# Integrated LANs
#
CONFIG_MARVELL_PHY=y
CONFIG_REGMAP_MMIO=y
CONFIG_MDIO=y
CONFIG_IXGB=y
CONFIG_IXGBE=y
CONFIG_IXGBE_HWMON=y
CONFIG_IXGBE_DCA=y
# CONFIG_IXGBE_DCB is not set
CONFIG_IGC=y
CONFIG_SKGE=y
CONFIG_SKY2=y
CONFIG_STMMAC_ETH=y
# CONFIG_STMMAC_SELFTESTS is not set
CONFIG_STMMAC_PLATFORM=y
CONFIG_DWMAC_GENERIC=y
CONFIG_DWMAC_INTEL=y
# CONFIG_STMMAC_PCI is not set
CONFIG_PHYLINK=y
CONFIG_SWPHY=y
# CONFIG_SFP is not set
CONFIG_PCS_XPCS=y
CONFIG_MFD_SYSCON=y
CONFIG_RESET_CONTROLLER=y
# CONFIG_RESET_TI_SYSCON is not set
