# Kernel Config Options:
CONFIG_DEVTMPFS=y
CONFIG_CGROUPS=y
CONFIG_INOTIFY_USER=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EPOLL=y
CONFIG_NET=y
CONFIG_UNIX=y
CONFIG_SYSFS=y
CONFIG_PROC_FS=y
CONFIG_FHANDLE=y
CONFIG_SYN_COOKIES=y

# udev will fail to work with the legacy sysfs layout:
CONFIG_SYSFS_DEPRECATED=n

# Legacy hotplug slows down the system and confuses udev:
CONFIG_UEVENT_HELPER_PATH=""

# Userspace firmware loading is not supported and should be disabled in
# the kernel:
CONFIG_FW_LOADER_USER_HELPER=n

# Some udev rules and virtualization detection relies on it:
CONFIG_DMIID=y

# Support for some SCSI devices serial number retrieval, to create
# additional symlinks in /dev/disk/ and /dev/tape:
CONFIG_BLK_DEV_BSG=y

CONFIG_NAMESPACES=y
# Required for PrivateNetwork= in service units:
CONFIG_NET_NS=y
# Note that systemd-localed.service and other systemd units use
# PrivateNetwork so this is effectively required.

# Required for PrivateUsers= in service units:
CONFIG_USER_NS=y

# Required for ProtectHostname= in service units:
CONFIG_UTS_NS=y

# Optional but strongly recommended:
CONFIG_IPV6=y
CONFIG_AUTOFS_FS=y
CONFIG_TMPFS_XATTR=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_NFS_V3_ACL=y
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_KCMP=y
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_FQ_CODEL=y

# Required for CPUShares= in resource control unit settings:
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y

# Required for CPUQuota= in resource control unit settings:
CONFIG_CFS_BANDWIDTH=y

# Required for IPAddressDeny=, IPAddressAllow=, IPIngressFilterPath=,
# IPEgressFilterPath=, SocketBind{Allow|Deny}=, RestrictNetworkInterfaces=
# in resource control unit settings unit settings:
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_HAVE_EBPF_JIT=y
CONFIG_CGROUP_BPF=y

# For UEFI systems:
CONFIG_EFIVAR_FS=y
CONFIG_EFI_PARTITION=y

# We recommend to turn off Real-Time group scheduling in the kernel when
# using systemd. RT group scheduling effectively makes RT scheduling
# unavailable for most userspace, since it requires explicit assignment of
# RT budgets to each unit whose processes making use of RT. As there's no
# sensible way to assign these budgets automatically this cannot really be
# fixed, and it's best to disable group scheduling hence:
CONFIG_RT_GROUP_SCHED=n

# Required for reading credentials from SMBIOS:
CONFIG_DMI=y
CONFIG_DMI_SYSFS=y

# It's a good idea to disable the implicit creation of networking bonding
# devices by the kernel networking bonding module, so that the
# automatically created "bond0" interface doesn't conflict with any such
# device created by systemd-networkd (or other tools). Ideally there would
# be a kernel compile-time option for this, but there currently isn't. The
# next best thing is to make this change through a modprobe.d drop-in.
# This is shipped by default, see modprobe.d/systemd.conf.

# Required for systemd-nspawn:
# CONFIG_DEVPTS_MULTIPLE_INSTANCES or Linux kernel >= 4.7

# Required for systemd-oomd:
CONFIG_PSI=y
CONFIG_MEMCG=y

# Note that kernel auditing is broken when used with systemd's container
# code. When using systemd in conjunction with containers, please make
# sure to either turn off auditing at runtime using the kernel command
# line option "audit=0", or turn it off at kernel compile time using:
CONFIG_AUDIT=n
# If systemd is compiled with libseccomp support on architectures which do
# not use socketcall() and where seccomp is supported (this effectively
# means x86-64 and ARM, but excludes 32-bit x86!), then nspawn will now
# install a work-around seccomp filter that makes containers boot even
# with audit being enabled. This works correctly only on kernels 3.14 and
# newer though. TL;DR: turn audit off, still.

# This is needed to remove AUDIT
CONFIG_SECURITY_APPARMOR=n
