# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-beagle"
BBFILE_PATTERN_meta-beagle := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-beagle = "6"

LAYERSERIES_COMPAT_meta-beagle = "scarthgap"

LAYERDEPENDS_meta-beagle = " \
    meta-ti-bsp \
"

HOSTTOOLS_NONFATAL += "lz4c"
