location @uploaded {
	proxy_pass http://127.0.0.1:9200;
	proxy_read_timeout 1000;
}

location ~ /api/firmware/publish/(\w+)$ {
	allow 127.0.0.1;
	deny all;
	nchan_publisher http;
	nchan_message_timeout 0;
	nchan_message_buffer_length 1;
	nchan_channel_group "firmware";
	nchan_channel_id $1;
}


location = /api/firmware/group {
	allow 127.0.0.1;
	deny all;
	nchan_channel_group "firmware";
	nchan_channel_group_accounting on;
	nchan_group_location;
	nchan_group_max_channels 3;
	nchan_group_max_messages 3;
	nchan_group_max_messages_disk 0;
}

location = /api/firmware/running {
	limit_except GET {
		deny all;
	}
	nchan_subscriber longpoll;
	nchan_subscriber_first_message -1;
	nchan_channel_group "firmware";
	nchan_channel_id "running";
}

location = /api/firmware/availables {
	limit_except GET {
		deny all;
	}
	nchan_subscriber longpoll;
	nchan_subscriber_first_message -1;
	nchan_channel_group "firmware";
	nchan_channel_id "availables";
}

location = /api/firmware/default {
	limit_except GET POST {
		deny all;
	}
	if ($request_method = POST) {
		set $original_uri $request_uri;
		rewrite .* /api/firmware/auth last;
	}
	nchan_subscriber longpoll;
	nchan_subscriber_first_message -1;
	nchan_channel_group "firmware";
	nchan_channel_id "default";
}

location = /api/firmware/reboot {
	limit_except POST {
		deny all;
	}
	set $original_uri $request_uri;
	rewrite .* /api/firmware/auth last;
}

location = /api/firmware/upgrade {
	auth_pam "Secure Zone";
	auth_pam_service_name "sshd";
	upload_pass @uploaded;
	upload_store /var/tmp;
	upload_max_file_size 0;
	client_max_body_size 0;
	upload_set_form_field $upload_field_name.path "$upload_tmp_path";
	upload_cleanup 400 404 499 500-505;
}
	
location = /api/firmware/auth {
	internal;
	rewrite .* $original_uri break;
	auth_request /auth;
	proxy_pass http://127.0.0.1:9200;
}
