location /api/firmware {
	allow 127.0.0.1;
	deny all;

	location ~ /api/firmware/publish/(\w+)/.*/.*$ {
		nchan_publisher http;
		nchan_message_timeout 0;
		nchan_message_buffer_length 1;
		nchan_channel_group "firmware";
		nchan_channel_id $1;
	}

	location ~ /api/firmware/group/.*/.*$ {
		nchan_channel_group "firmware";
		nchan_channel_group_accounting on;
		nchan_group_location;
		nchan_group_max_channels 4;
		nchan_group_max_messages 4;
		nchan_group_max_messages_disk 0;
	}
}

location /api/firmware/running {
	location ~ /api/firmware/running/.*/GET$ {
		nchan_subscriber longpoll;
		nchan_subscriber_first_message -1;
		nchan_channel_group "firmware";
		nchan_channel_id "running";
	}

	location ~ /api/firmware/running/.*/.*$ {
		deny all;
	}
}

location /api/firmware/availables {
	location ~ /api/firmware/availables/.*/GET$ {
		nchan_subscriber longpoll;
		nchan_subscriber_first_message -1;
		nchan_channel_group "firmware";
		nchan_channel_id "availables";
	}

	location ~ /api/firmware/availables/.*/.*$ {
		deny all;
	}
}

location /api/firmware/default {
	location ~ /api/firmware/default/.*/GET$ {
		nchan_subscriber longpoll;
		nchan_subscriber_first_message -1;
		nchan_channel_group "firmware";
		nchan_channel_id "default";
	}

	location ~ /api/firmware/default/root/POST$ {
		rewrite .* /api/firmware/default break;
		proxy_pass http://fw_backend;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}

	location ~ /api/firmware/default/unknown/POST$ {
		rewrite .* /api/firmware/default break;
		proxy_pass http://fw_backend;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		auth_request /auth/root;
	}

	location ~ /api/firmware/default/.*/POST$ {
		deny all;
	}
}

location /api/firmware/netconfig {
	location ~ /api/firmware/netconfig/.*/GET$ {
		nchan_subscriber longpoll;
		nchan_subscriber_first_message -1;
		nchan_channel_group "firmware";
		nchan_channel_id "netconfig";
	}

	location ~ /api/firmware/netconfig/root/POST$ {
		rewrite .* /api/firmware/netconfig break;
		proxy_pass http://fw_backend;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}

	location ~ /api/firmware/netconfig/unknown/POST$ {
		rewrite .* /api/firmware/netconfig break;
		proxy_pass http://fw_backend;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		auth_request /auth/root;
	}

	location ~ /api/firmware/netconfig/.*/POST$ {
		deny all;
	}
}

location /api/firmware/reboot {
	location ~ /api/firmware/reboot/root/POST$ {
		rewrite .* /api/firmware/reboot break;
		proxy_pass http://fw_backend;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass_request_body off;
	}

	location ~ /api/firmware/reboot/unknown/POST$ {
		rewrite .* /api/firmware/reboot break;
		proxy_pass http://fw_backend;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass_request_body off;
		auth_request /auth/root;
	}

	location ~ /api/firmware/reboot/.*/.*$ {
		deny all;
	}
}

location /api/firmware/upgrade {
	location ~ /api/firmware/upgrade/root/POST$ {
		rewrite .* /api/firmware/upgrade break;
		upload_max_file_size 0;
		client_max_body_size 0;
		upload_pass @uploaded;
		upload_store /var/tmp;
		upload_set_form_field $upload_field_name.path "$upload_tmp_path";
		upload_cleanup 400 404 499 500-505;
	}

	location ~ /api/firmware/upgrade/unknown/POST$ {
		rewrite .* /api/firmware/upgrade break;
		upload_max_file_size 0;
		client_max_body_size 0;
		upload_pass @uploaded;
		upload_store /var/tmp;
		upload_set_form_field $upload_field_name.path "$upload_tmp_path";
		upload_cleanup 400 404 499 500-505;
		auth_request /auth/root;
	}

	location ~ /api/firmware/upgrade/.*/.*$ {
		deny all;
	}
}
