#@TYPE: Machine
#@NAME: Siena

#@DESCRIPTION: Machine configuration for Siena systems

require conf/machine/include/tune-zen4.inc
require conf/machine/include/uart.inc
# Include common configuration
include conf/machine/common.conf
APPEND += " memmap=29G!4G"
# Essential packages for Siena
MACHINE_EXTRA_RRECOMMENDS += "git gdb make cmake gcc g++ vim libkcapi libtool util-linux libvirt elfutils usbredir libxext pavucontrol ceph libaio iscsi-initiator-utils usbredir spice-protocol spice pixman libxslt virt-viewer qemu kvmtool libtool libkcapi dmidecode stressapptest spidev-test tpm-tools kernel-modules"

# Kernel module auto-loading configuration

KERNEL_MODULE_AUTOLOAD += "nvmem_core nvme nvme-common nvmem cxl cxl_mem cxl_port cxl_core  pci-cxl cxl_acpi cxl_pmem cxl_pc"

# Package manager class
PACKAGE_CLASSES ?= "package_rpm"

CORE_IMAGE_EXTRA_INSTALL += " i2c-tools"

IMAGE_INSTALL:append = " iperf3 bridge-utils ndctl kernel-module-ntb fio stream"

CORE_IMAGE_EXTRA_INSTALL += " kernel-modules"
IMAGE_INSTALL:append = " kernel-modules nvme-cli  spitools linux-firmware spidev-test rpm opkg lshw mokutil autoconf stress-ng hwloc tpm-tools ltp numactl packagegroup-core-buildessential"
KERNEL_MODULE_AUTOLOAD += "ntb_netdev"

DISTRO_FEATURES:append = " ptest pthread tpm systemd posix-testsuite"
