# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "perl-layer"
BBFILE_PATTERN_perl-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_perl-layer = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_perl-layer = "1"

LAYERDEPENDS_perl-layer = "core openembedded-layer"

LAYERSERIES_COMPAT_perl-layer = "walnascar whinlatter"

# List of known non-reproducible package of the meta-perl layer
# Please keep this list sorted
OEQA_REPRODUCIBLE_EXCLUDED_PACKAGES += " \
    libencode-perl-src \
    libhtml-tree-perl \
    libhtml-tree-perl-doc \
    libmodule-build-tiny-perl \
    po4a \
    po4a-doc \
"
