# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILES_DYNAMIC += "\
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes-*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-mingw"
BBFILE_PATTERN_meta-mingw := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mingw = "8"

addpylib ${LAYERDIR}/lib oeqa

LAYERDEPENDS_meta-mingw = "core"

LAYERSERIES_COMPAT_meta-mingw = "whinlatter"

