env set bootenvfile '/uEnv.txt'
env set importbootenv 'env import -t ${loadaddr} ${filesize}'
env set loadbootenv_usb 'if fatload usb 0:1 ${loadaddr} ${bootenvfile}; then run importbootenv; fi;'
env set loadbootenv_sd 'if fatload mmc 0:1 ${loadaddr} ${bootenvfile}; then run importbootenv; fi;'
env set loadbootenv_dhcp 'if tftp ${loadaddr} ${bootenvfile}; then run importbootenv; fi;'
env set loadfdt_usb 'ext2load usb 0:2 ${fdtaddr} /.osdir/${image}/boot/${fdtfile}'
env set loadfdt_sd 'ext2load mmc 0:2 ${fdtaddr} /.osdir/${image}/boot/${fdtfile}'
env set loadfdt_dhcp 'tftp ${fdtaddr} /${image}/boot/${fdtfile}'
env set loadimage_usb 'ext2load usb 0:2 ${loadaddr} /.osdir/${image}/boot/${krnfile}'
env set loadimage_sd 'ext2load mmc 0:2 ${loadaddr} /.osdir/${image}/boot/${krnfile}'
env set loadimage_dhcp 'tftp ${loadaddr} /${image}/boot/${krnfile}'
env set args_usb 'setenv bootargs norandmaps mitigations=off systemd.gpt_auto=off console=${console} @ROOTUSB@ rootfstype=ext4 ${optargs}'
env set args_sd 'setenv bootargs norandmaps mitigations=off systemd.gpt_auto=off console=${console} @ROOT@ rootfstype=ext4 ${optargs}'
env set args_dhcp 'setenv bootargs norandmaps mitigations=off systemd.gpt_auto=off console=${console} rootfstype=nfs ip=:::::@ETH@:dhcp::: ${optargs}'
env set bootcmd_sd 'run loadbootenv_sd; setenv vs_optargs setenv optargs ${optargs}; run vs_optargs; run args_sd; run loadfdt_sd; run loadimage_sd; bootm ${loadaddr} - ${fdtaddr}'
env set bootcmd_usb 'run loadbootenv_usb; setenv vs_optargs setenv optargs ${optargs}; run vs_optargs; run args_usb; run loadfdt_usb; run loadimage_usb; bootm ${loadaddr} - ${fdtaddr}'
env set bootcmd_dhcp 'run loadbootenv_dhcp; setenv vs_optargs setenv optargs ${optargs}; run vs_optargs; run args_dhcp; run loadfdt_dhcp; run loadimage_dhcp; bootm ${loadaddr} -  ${fdtaddr}'
