#@TYPE: Machine
#@NAME: Arria 10 SoC Development kit machine
#@DESCRIPTION: Machine configuration for the https://www.terasic.com.tw/cgi-bin/page/archive.pl?Language=English&CategoryNo=228&No=997 board 

DEFAULTTUNE = "cortexa9thf-neon"
require conf/machine/arria10.conf
MACHINEOVERRIDES =. "arria10:"

UBOOT_CONFIG = "arria10-socdk"
UBOOT_EXTLINUX = "0"

# IMAGE_FSTYPES = "tar wic wic.bmap"
IMAGE_FSTYPES = "tar"

IMAGE_BOOT_FILES_remove = "extlinux.conf;extlinux/extlinux.conf"
IMAGE_BOOT_FILES_append = "uEnv.txt"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " kernel-modules"
