#@TYPE: Machine
#@NAME: AM62XX EVM
#@DESCRIPTION: Machine configuration for the TI AM62XX EVM

require conf/machine/include/am62xx.inc

MACHINE_FEATURES += "gpu"

KERNEL_DEVICETREE = " \
    ti/k3-am625-sk.dtb \
    ti/k3-am625-skeleton.dtb \
    ti/k3-am625-sk-lpmdemo.dtb \
    ti/k3-am625-sk-csi2-ov5640.dtbo \
    ti/k3-am625-sk-csi2-tevi-ov5640.dtbo \
    ti/k3-am625-sk-ecap-capture.dtbo \
    ti/k3-am625-sk-hdmi-audio.dtbo \
    ti/k3-am625-sk-mcan.dtbo \
    ti/k3-am625-sk-oldi-panel.dtbo \
"

UBOOT_MACHINE = "am62x_evm_a53_defconfig"

SPL_BINARY = "tispl.bin_HS"
UBOOT_BINARY = "u-boot.img_HS"
UBOOT_SYMLINK = "u-boot.img"
