#@TYPE: Machine
#@NAME: AM62xx LPSK HS-SE EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62xx LP HS-SE EVM (R5F core)

# Booting HS-SE requires different SYSFW, the rest is handled at runtime

require conf/machine/include/k3r5.inc
SOC_FAMILY_append = ":k3r5-hs-se"

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs"

SYSFW_TIBOOT3_SYMLINK = ""

UBOOT_MACHINE = "am62x_lpsk_r5_defconfig"

SPL_BINARY = ""
UBOOT_BINARY = "u-boot-spl.${UBOOT_SUFFIX}"
UBOOT_IMAGE = "u-boot-r5spl-hs-se-${MAINMACHINE}-${PV}-${PR}.${UBOOT_SUFFIX}"
UBOOT_SYMLINK = "u-boot-r5spl-hs-se.${UBOOT_SUFFIX}"
