#@TYPE: Machine
#@NAME: AM65xx HS EVM
#@DESCRIPTION: Machine configuration for the TI AM65xx HS EVM

require conf/machine/include/am65xx.inc

UBOOT_MACHINE = "am65x_hs_evm_a53_defconfig"

SPL_BINARY = "tispl.bin_HS"
UBOOT_BINARY = "u-boot.img_HS"
UBOOT_SYMLINK = "u-boot.img"
