#@TYPE: Machine
#@NAME: BeagleBone AI machine
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/boneai board

DEFAULTTUNE = "cortexa15thf-neon"
require conf/machine/include/dra7xx.inc

UBOOT_MACHINE = "am57xx_evm_config"

KERNEL_DEVICETREE = " \
    am5729-beagleboneai.dtb \
"

# Only has DVI connector for external screen
MACHINE_GUI_CLASS = "bigscreen"

SERIAL_CONSOLES = "115200;ttyS0"

WKS_FILE ?= "sdimage-bootpart.wks"

# IMAGE_BOOT_FILES = "uEnv.txt boot.scr.uimg"

IMAGE_FSTYPES = "tar wic wic.bmap"

IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"

# Refine the list of device targets for ti-pdk class recipes
TI_PDK_LIMIT_SOCS = "am572x"
TI_PDK_LIMIT_BOARDS = "evmAM572x idkAM572x"

MACHINE_EXTRA_RRECOMMENDS_append = " kernel-modules"
