#@TYPE: Machine
#@NAME: BeagleBone machine (all but white)
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/bone board

DEFAULTTUNE = "cortexa8thf-neon"
require conf/machine/include/ti33x.inc

KERNEL_DEVICETREE = "am335x-bone.dtb am335x-boneblue.dtb \
                    am335x-boneblack.dtb am335x-boneblack-wireless.dtb \
                    am335x-bonegreen.dtb am335x-bonegreen-wireless.dtb"

# Only has DVI connector for external screen
MACHINE_GUI_CLASS = "bigscreen"

SERIAL_CONSOLES = "115200;ttyS0"
PRIMARY_NETIF = "eth0 eth0"
ROOT = "root=/dev/mmcblk0p2"
ROOTUSB = "root=/dev/sda2"
WKS_FILE = "sdimage-2part.wks.in"

IMAGE_BOOT_FILES += "boot.scr.uimg"

IMAGE_FSTYPES = "tar wic wic.bmap"

IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"

# Refine the list of device targets for ti-pdk class recipes
TI_PDK_LIMIT_BOARDS = "bbbAM335x"

MACHINE_EXTRA_RRECOMMENDS_append = " kernel-modules u-boot-ti-staging-mmc1"
