#@TYPE: Machine
#@NAME: BeagleBone AI machine
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/boneai board

DEFAULTTUNE = "cortexa15hf-neon-vfpv4"
require conf/machine/include/dra7xx.inc

UBOOT_MACHINE = "am57xx_evm_config"

KERNEL_DEVICETREE = " \
    am5729-beagleboneai.dtb \
"

# Only has DVI connector for external screen
MACHINE_GUI_CLASS = "bigscreen"

SERIAL_CONSOLES = "115200;ttyS2"
PRIMARY_NETIF = "eth0"
ROOT = "root=/dev/mmcblk0p2"
ROOTUSB = "root=/dev/sda2"
WKS_FILE = "sdimage-2part.wks.in"

IMAGE_BOOT_FILES = "${SPL_BINARY} u-boot.${UBOOT_SUFFIX} boot.scr.uimg"

IMAGE_FSTYPES = "tar wic wic.bmap"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append = " kernel-devicetree kernel-image-zimage"

# Refine the list of device targets for ti-pdk class recipes
TI_PDK_LIMIT_SOCS = "am572x"
TI_PDK_LIMIT_BOARDS = "evmAM572x idkAM572x"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " kernel-modules u-boot-ti-staging-mmc1"
