#@TYPE: Machine
#@NAME: J7 EVM
#@DESCRIPTION: Machine configuration for the TI J7 EVM

require conf/machine/include/j7.inc

MACHINE_FEATURES += "gpu"

SERIAL_CONSOLES = "115200;ttyS2 115200;ttyS3"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

# Since J721e does not support multi-cert tiboot3.bin add standalone sysfw.itb
IMAGE_BOOT_FILES += "sysfw.itb"

KERNEL_DEVICETREE = " \
    ti/k3-j721e-common-proc-board.dtb \
    ti/k3-j721e-proc-board-tps65917.dtb \
    ti/k3-j721e-common-proc-board-infotainment.dtbo \
    ti/k3-j721e-cpb-csi2-ov5640.dtbo \
    ti/k3-j721e-fpdlink-cpb-fusion.dtbo \
    ti/k3-j721e-fpdlink-imx390-cm-0-0.dtbo \
    ti/k3-j721e-fpdlink-imx390-cm-0-1.dtbo \
    ti/k3-j721e-fpdlink-imx390-cm-0-2.dtbo \
    ti/k3-j721e-fpdlink-imx390-cm-0-3.dtbo \
    ti/k3-j721e-fpdlink-imx390-cm-1-0.dtbo \
    ti/k3-j721e-fpdlink-imx390-cm-1-1.dtbo \
    ti/k3-j721e-fpdlink-imx390-cm-1-2.dtbo \
    ti/k3-j721e-fpdlink-imx390-cm-1-3.dtbo \
    ti/k3-j721e-fpdlink-imx390-rcm-0-0.dtbo \
    ti/k3-j721e-fpdlink-imx390-rcm-0-1.dtbo \
    ti/k3-j721e-fpdlink-imx390-rcm-0-2.dtbo \
    ti/k3-j721e-fpdlink-imx390-rcm-0-3.dtbo \
    ti/k3-j721e-fpdlink-imx390-rcm-1-0.dtbo \
    ti/k3-j721e-fpdlink-imx390-rcm-1-1.dtbo \
    ti/k3-j721e-fpdlink-imx390-rcm-1-2.dtbo \
    ti/k3-j721e-fpdlink-imx390-rcm-1-3.dtbo \
    ti/k3-j721e-sk.dtb \
    ti/k3-j721e-fpdlink-sk-fusion.dtbo \
    ti/k3-j721e-sk-csi2-ov5640.dtbo \
    ti/k3-j721e-sk-rpi-cam-imx219.dtbo \
    ti/k3-j721e-common-proc-board-uarts.dtbo \
    ti/k3-j7200-mcspi-loopback.dtbo \
"

UBOOT_MACHINE = "j721e_evm_a72_config"
