#@TYPE: Machine
#@NAME: J7 HS EVM
#@DESCRIPTION: Machine configuration for the TI J7 HS EVM

require conf/machine/j7-evm.conf

UBOOT_MACHINE = "j721e_hs_evm_a72_defconfig"

SPL_BINARY = "tispl.bin_HS"
UBOOT_BINARY = "u-boot.img_HS"
UBOOT_SYMLINK = "u-boot.img"
SYSFW_SYMLINK = ""

BBMULTICONFIG += "k3r5-sr1-1"

# Since default sysfw.itb on J7 is for SR1.1, add a version for SR1.0
IMAGE_BOOT_FILES += "sysfw-j721e-evm.itb"
do_image_wic[mcdepends] += "mc::k3r5-sr1-1:ti-sci-fw:do_deploy"
do_image_tar[mcdepends] += "mc::k3r5-sr1-1:ti-sci-fw:do_deploy"
