#@TYPE: Machine
#@NAME: J7 HS EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI J7 HS EVM (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "j721e"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs"
SYSFW_SYMLINK = ""

SPL_BINARY = "spl/u-boot-spl.${UBOOT_SUFFIX}"
SPL_SYMLINK = "u-boot-r5spl.${UBOOT_SUFFIX}"
UBOOT_BINARY = "tiboot3.${UBOOT_SUFFIX}"
UBOOT_IMAGE = "tiboot3-${MAINMACHINE}-${PV}-${PR}.${UBOOT_SUFFIX}"
UBOOT_SYMLINK = "tiboot3-${MAINMACHINE}.${UBOOT_SUFFIX}"

UBOOT_MACHINE = "j721e_hs_evm_r5_defconfig"
