#@TYPE: Machine
#@NAME: KVM virtual machine
#@DESCRIPTION: Machine configuration for the http://linux-kvm.org virtual machine 

require include/intel-common.inc
require include/tune-nehalem.inc

MACHINE_EXTRA_RRECOMMENDS_remove = "kernel-modules linux-firmware"
MACHINE_EXTRA_RRECOMMENDS_append = " kernel-module-efivars kernel-module-parport \
	kernel-module-parport-pc kernel-module-ata-piix kernel-module-uio \
	kernel-module-iwlwifi kernel-module-cfg80211 kernel-module-i915 \
	kernel-module-video"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_remove = "thermald"

IMAGE_FSTYPES = "tar wic.qcow2"

PRIMARY_NETIF = "eth0 enp0s2"
ROOT = "root=/dev/vda2"

WKS_FILE = "grub-bootdisk-microcode.wks.in"
