#@TYPE: Machine
#@NAME: QEMU skylake-64 machine
#@DESCRIPTION: Machine configuration for running an skylake-64 system on QEMU

require include/intel-common.inc
require include/tune-skylake.inc

RDEPENDS_${PN}_remove = "kernel"

MACHINEOVERRIDES =. "qemux86-64:"
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
IMAGE_INSTALL_remove ="kernel-image kernel-devicetree"

PREFERRED_PROVIDER_zlib = "zlib-intel"
