#@TYPE: Machine
#@NAME: QEMU nehalem-64 machine
#@DESCRIPTION: Machine configuration for running an mehalem-64 system on QEMU

require include/intel-common.inc
require include/tune-nehalem.inc

MACHINE_EXTRA_RRECOMMENDS_remove = "kernel-modules linux-firmware"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_remove = " kernel-module-i915 linux-firmware-i915"

MACHINEOVERRIDES =. "qemux86-64:"
IMAGE_INSTALL_remove = "kernel-image kernel-devicetree kernel-modules linux-firmware"

PREFERRED_PROVIDER_zlib = "zlib-intel"

PRIMARY_NETIF = "eth0 eth0"
