#@TYPE: Machine
#@NAME: Sockit machine
#@DESCRIPTION: Machine configuration for the http://sockit.terasic.com board 

DEFAULTTUNE = "cortexa9hf-neon"
require conf/machine/cyclone5.conf
MACHINEOVERRIDES =. "cyclone5:"

UBOOT_CONFIG = "sockit"
UBOOT_EXTLINUX = "0"

PRIMARY_NETIF = "eth0"
ROOT = "root=/dev/mmcblk0p3"
ROOTUSB = "root=/dev/sda3"
WKS_FILE = "sdimage-cyclone5-arria5.wks.in"

IMAGE_FSTYPES = "tar wic wic.bmap"

IMAGE_BOOT_FILES_remove = "extlinux.conf;extlinux/extlinux.conf"
IMAGE_BOOT_FILES_append = "boot.scr.uimg"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " kernel-modules mtd-utils"
