#@TYPE: Machine
#@NAME: Sockit machine
#@DESCRIPTION: Machine configuration for the http://sockit.terasic.com board 

DEFAULTTUNE = "cortexa9thf-neon"
require conf/machine/cyclone5.conf
MACHINEOVERRIDES =. "cyclone5:"

UBOOT_CONFIG = "sockit"
UBOOT_EXTLINUX = "0"

IMAGE_FSTYPES = "tar wic wic.bmap"

IMAGE_BOOT_FILES_remove = "extlinux.conf;extlinux/extlinux.conf"
IMAGE_BOOT_FILES_append = "uEnv.txt boot.scr.uimg"

MACHINE_EXTRA_RRECOMMENDS_append = " kernel-modules"
