# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "voltumna"
BBFILE_PATTERN_voltumna = "^${LAYERDIR}/"
BBFILE_PRIORITY_voltumna = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_voltumna = "1"

LAYERDEPENDS_voltumna = "core"

LAYERSERIES_COMPAT_voltumna = "dunfell"
