#@TYPE: Machine
#@NAME: BeagleBone AI-64 (A72)
#@DESCRIPTION: Machine configuration for the BeagleBone AI-64 board (A72 core)

require conf/machine/include/j721e.inc
require conf/machine/include/beagle-bsp.inc

UBOOT_MACHINE = "j721e_beagleboneai64_a72_defconfig"

SPL_BINARY = "tispl.bin_unsigned"

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-j721e \
"

KERNEL_DEVICETREE:bsp-bb_org-6_6 = " \
ti/k3-j721e-beagleboneai64-BBORG_MOTOR.dtbo \
ti/k3-j721e-beagleboneai64-dsi-rpi-7inch-panel.dtbo \
ti/k3-j721e-beagleboneai64.dtb \
ti/k3-j721e-beagleboneai64-microtips-mf070zima-lcd3.dtbo \
ti/k3-j721e-beagleboneai64-pwm-epwm0-p8_13.dtbo \
ti/k3-j721e-beagleboneai64-pwm-epwm0-p8_13-p8_19.dtbo \
ti/k3-j721e-beagleboneai64-pwm-epwm0-p8_19.dtbo \
ti/k3-j721e-beagleboneai64-pwm-epwm2-p9_14.dtbo \
ti/k3-j721e-beagleboneai64-pwm-epwm2-p9_14-p9_16.dtbo \
ti/k3-j721e-beagleboneai64-pwm-epwm2-p9_16.dtbo \
ti/k3-j721e-beagleboneai64-pwm-epwm4-p9_25.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi1-cs0.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi1-cs0-no-miso.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi2-cs0.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi3-cs0-no-miso.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi6-cs0-cs1.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi6-cs0.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi6-cs1-no-miso.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi7-cs0.dtbo \
ti/k3-j721e-common-proc-board.dtb \
ti/k3-j721e-common-proc-board-infotainment.dtbo \
ti/k3-j721e-evm-csi2-ov5640.dtbo \
ti/k3-j721e-evm-ethfw.dtbo \
ti/k3-j721e-evm-fusion.dtbo \
ti/k3-j721e-evm-gesi-exp-board.dtbo \
ti/k3-j721e-evm-ina2xx.dtbo \
ti/k3-j721e-evm-pcie0-ep.dtbo \
ti/k3-j721e-evm-pcie1-ep.dtbo \
ti/k3-j721e-evm-quad-port-eth-exp.dtbo \
ti/k3-j721e-sk-csi2-dual-imx219.dtbo \
ti/k3-j721e-sk-csi2-ov5640.dtbo \
ti/k3-j721e-sk.dtb \
ti/k3-j721e-sk-fpdlink-fusion.dtbo \
ti/k3-j721e-sk-rpi-hdr-ehrpwm.dtbo \
"

KERNEL_DEVICETREE:bsp-bb_org-6_12 = " \
ti/k3-j721e-beagleboneai64-BBORG_MOTOR.dtbo \
ti/k3-j721e-beagleboneai64-dsi-rpi-7inch-panel.dtbo \
ti/k3-j721e-beagleboneai64.dtb \
ti/k3-j721e-beagleboneai64-microtips-mf070zima-lcd3.dtbo \
ti/k3-j721e-beagleboneai64-pwm-epwm0-p8_13.dtbo \
ti/k3-j721e-beagleboneai64-pwm-epwm0-p8_13-p8_19.dtbo \
ti/k3-j721e-beagleboneai64-pwm-epwm0-p8_19.dtbo \
ti/k3-j721e-beagleboneai64-pwm-epwm2-p9_14.dtbo \
ti/k3-j721e-beagleboneai64-pwm-epwm2-p9_14-p9_16.dtbo \
ti/k3-j721e-beagleboneai64-pwm-epwm2-p9_16.dtbo \
ti/k3-j721e-beagleboneai64-pwm-epwm4-p9_25.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi1-cs0.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi1-cs0-no-miso.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi2-cs0.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi3-cs0-no-miso.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi6-cs0-cs1.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi6-cs0.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi6-cs1-no-miso.dtbo \
ti/k3-j721e-beagleboneai64-spi-mcspi7-cs0.dtbo \
ti/k3-j721e-common-proc-board.dtb \
ti/k3-j721e-common-proc-board-infotainment.dtbo \
ti/k3-j721e-evm-csi2-ov5640.dtbo \
ti/k3-j721e-evm-ethfw.dtbo \
ti/k3-j721e-evm-fusion.dtbo \
ti/k3-j721e-evm-gesi-exp-board.dtbo \
ti/k3-j721e-evm-pcie0-ep.dtbo \
ti/k3-j721e-evm-pcie1-ep.dtbo \
ti/k3-j721e-evm-pcie-ntb.dtbo \
ti/k3-j721e-evm-quad-port-eth-exp.dtbo \
ti/k3-j721e-evm-ub954.dtbo \
ti/k3-j721e-sk-csi2-dual-imx219.dtbo \
ti/k3-j721e-sk-csi2-ov5640.dtbo \
ti/k3-j721e-sk.dtb \
ti/k3-j721e-sk-fpdlink-fusion.dtbo \
"

MACHINE_GUI_CLASS = "bigscreen"

# TI has moved a driver out of its kernel tree and into an out of tree module.
# We need to not include that for older kernels since the module is still in
# the kernel.
TI_VXE_VXD_DRIVER:bsp-bb_org-6_6 = ""
