#@TYPE: Machine
#@NAME: BeaglePlay (R5F)
#@DESCRIPTION: Machine configuration for the BeaglePlay (R5F core)

require conf/machine/beagleplay-ti-k3r5.conf

require conf/machine/include/beagle-bsp.inc

UBOOT_MACHINE:bsp-bb_org-6_1 = "am62x_evm_r5_defconfig"

UBOOT_CONFIG_FRAGMENTS:bsp-bb_org-6_1 = "am625_beagleplay_r5.config"
