#@TYPE: Machine
#@NAME: BeagleBone AI-64 (A72)
#@DESCRIPTION: Machine configuration for the BeagleBone AI-64 board (A72 core)

require conf/machine/include/j721e.inc
require conf/machine/include/beagle-bsp.inc

IMAGE_SR1_1_HS_FS_FILES = ""
IMAGE_SR1_1_HS_SE_FILES = ""
IMAGE_SR2_HS_FS_FILES = ""
IMAGE_SR2_HS_SE_FILES = ""

UBOOT_MACHINE = "j721e_beagleboneai64_a72_defconfig"

UBOOT_MACHINE:bsp-ti-6_1 = "j721e_evm_a72_config"
UBOOT_CONFIG_FRAGMENTS:bsp-ti-6_1 = "j721e_beagleboneai64_a72.config"

UBOOT_MACHINE:bsp-bb_org-6_1 = "j721e_evm_a72_config"
UBOOT_CONFIG_FRAGMENTS:bsp-bb_org-6_1 = "j721e_beagleboneai64_a72.config"

SPL_BINARY = "tispl.bin_unsigned"

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-j721e \
"

KERNEL_DEVICETREE = " \
ti/k3-j721e-beagleboneai64.dtb \
ti/k3-j721e-common-proc-board.dtb \
ti/k3-j721e-evm-gesi-exp-board.dtbo \
ti/k3-j721e-evm-quad-port-eth-exp.dtbo \
ti/k3-j721e-sk.dtb \
"

KERNEL_DEVICETREE:append:bsp-bb_org-6_1 = " \
ti/k3-j721e-beagleboneai64-dsi-rpi-7inch-panel.dtbo \
ti/k3-j721e-common-proc-board-infotainment.dtbo \
ti/k3-j721e-evm-csi2-ov5640.dtbo \
ti/k3-j721e-evm-fusion.dtbo \
ti/k3-j721e-evm-pcie0-ep.dtbo \
ti/k3-j721e-evm-virt-mac-client.dtbo \
ti/k3-j721e-sk-csi2-ov5640.dtbo \
ti/k3-j721e-sk-csi2-rpi-imx219.dtbo \
ti/k3-j721e-sk-fusion.dtbo \
ti/k3-j721e-sk-rpi-hdr-ehrpwm.dtbo \
"

MACHINE_GUI_CLASS = "bigscreen"

# TI has moved a driver out of its kernel tree and into an out of tree module.
# We need to not include that for older kernels since the module is still in
# the kernel.
TI_VXE_VXD_DRIVER:bsp-bb_org-6_6 = ""
TI_VXE_VXD_DRIVER:bsp-bb_org-6_1 = ""
