#@TYPE: Machine
#@NAME: BeagleBone machine
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/bone board

require conf/machine/include/ti33x.inc
require conf/machine/include/beagle-bsp.inc

DT_VENDOR_PREFIX = "ti/omap/"
DT_VENDOR_PREFIX:bsp-ti-6_1 = ""
DT_VENDOR_PREFIX:bsp-bb_org-6_1 = ""

KERNEL_DEVICETREE_PREFIX = " \
${DT_VENDOR_PREFIX}am335x-bone \
${DT_VENDOR_PREFIX}am335x-pocketbeagle \
${DT_VENDOR_PREFIX}am335x-sancloud-bbe \
"

KERNEL_DEVICETREE = " \
${DT_VENDOR_PREFIX}am335x-bone.dtb \
${DT_VENDOR_PREFIX}am335x-boneblack.dtb \
${DT_VENDOR_PREFIX}am335x-boneblack-wireless.dtb \
${DT_VENDOR_PREFIX}am335x-boneblue.dtb \
${DT_VENDOR_PREFIX}am335x-bonegreen.dtb \
${DT_VENDOR_PREFIX}am335x-bonegreen-wireless.dtb \
${DT_VENDOR_PREFIX}am335x-pocketbeagle.dtb \
${DT_VENDOR_PREFIX}am335x-sancloud-bbe.dtb \
${DT_VENDOR_PREFIX}am335x-sancloud-bbe-extended-wifi.dtb \
${DT_VENDOR_PREFIX}am335x-sancloud-bbe-lite.dtb \
"

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_FEATURES += "screen"

SERIAL_CONSOLES = "115200;ttyS0"
