#@TYPE: Machine
#@NAME: BeagleBoard X15
#@DESCRIPTION: Machine configuration for the BeagleBoard X15

require conf/machine/include/am57xx.inc
require conf/machine/include/beagle-bsp.inc

DT_VENDOR_PREFIX = "ti/omap/"
DT_VENDOR_PREFIX:bsp-ti-6_1 = ""
DT_VENDOR_PREFIX:bsp-bb_org-6_1 = ""

KERNEL_DEVICETREE_PREFIX = " \
${DT_VENDOR_PREFIX}am57xx-beagle-x15 \
${DT_VENDOR_PREFIX}am57xx-idk-lcd \
"

KERNEL_DEVICETREE = " \
${DT_VENDOR_PREFIX}am57xx-beagle-x15.dtb \
${DT_VENDOR_PREFIX}am57xx-beagle-x15-revb1.dtb \
${DT_VENDOR_PREFIX}am57xx-beagle-x15-revc.dtb \
${DT_VENDOR_PREFIX}am57xx-idk-lcd-osd101t2045.dtbo \
${DT_VENDOR_PREFIX}am57xx-idk-lcd-osd101t2587.dtbo \
"

MACHINE_GUI_CLASS = "bigscreen"

SERIAL_CONSOLES = "115200;ttyS2"

UBOOT_MACHINE = "am57xx_evm_config"
