# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/../../meta-voltumna \
  ##OEROOT##/../meta-dpdk \
  ##OEROOT##/../meta-tango \
  ##OEROOT##/../meta-mingw \
  ##OEROOT##/../meta-artesyn \
  ##OEROOT##/../meta-intel-fpga \
  ##OEROOT##/../meta-intel \
  ##OEROOT##/../meta-intel-qat \
  ##OEROOT##/../meta-arm/meta-arm \
  ##OEROOT##/../meta-arm/meta-arm-toolchain \
  ##OEROOT##/../meta-ti/meta-ti-bsp \
  ##OEROOT##/../meta-ti/meta-ti-extras \
  ##OEROOT##/../meta-ti/meta-beagle \
  ##OEROOT##/../meta-amd/meta-amd-bsp \
  ##OEROOT##/../meta-clang \
  ##OEROOT##/../meta-openembedded/meta-oe \
  ##OEROOT##/../meta-openembedded/meta-filesystems \
  ##OEROOT##/../meta-openembedded/meta-python \
  ##OEROOT##/../meta-openembedded/meta-networking \
  ##OEROOT##/../meta-openembedded/meta-webserver \
  ##OEROOT##/meta \
  "
