#@TYPE: Machine
#@NAME: AM57xx EVM
#@DESCRIPTION: Machine configuration for the TI AM57xx EVM

require conf/machine/include/am57xx.inc

MACHINE_FEATURES += "touchscreen"

SERIAL_CONSOLES = "115200;ttyS2"

KERNEL_DEVICETREE_PREFIX = " \
    am57 \
    ov10635 \
    ti/am57 \
    ti/lcd \
    ti/ov10635 \
    ti/omap/am57 \
"

KERNEL_DEVICETREE_DTBMERGE = " \
    am57xx-evm.dtb \
    am57xx-evm-reva3.dtb \
    ti/omap/am57xx-evm.dtb \
    ti/omap/am57xx-evm-reva3.dtb \
"

KERNEL_DEVICETREE = " \
    ti/omap/am571x-idk-touchscreen.dtbo \
    ti/omap/am571x-idk.dtb \
    ti/omap/am5729-beagleboneai.dtb \
    ti/omap/am572x-idk-touchscreen.dtbo \
    ti/omap/am572x-idk.dtb \
    ti/omap/am574x-idk.dtb \
    ti/omap/am57xx-beagle-x15-revb1.dtb \
    ti/omap/am57xx-beagle-x15-revc.dtb \
    ti/omap/am57xx-beagle-x15.dtb \
    ti/omap/am57xx-cl-som-am57x.dtb \
    ti/omap/am57xx-evm-reva3.dtb \
    ti/omap/am57xx-evm.dtb \
    ti/omap/am57xx-evm.dtbo \
    ti/omap/am57xx-idk-lcd-osd101t2045.dtbo \
    ti/omap/am57xx-idk-lcd-osd101t2587.dtbo \
    ti/omap/am57xx-sbc-am57x.dtb \
"

UBOOT_MACHINE = "am57xx_evm_config"

# UBI information.  Note that this is board and kernel specific.  Changes
# in your kernel port may require changes in these variables.  For more
# details about this board please see
# http://processors.wiki.ti.com/index.php/UBIFS_Support

# do ubiattach /dev/ubi_ctrl -m 7 -O 2048
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    126976 bytes
# from ubiattach stdout:
# UBI device number 0, total 1988 LEBs
MKUBIFS_ARGS = "-F -m 2048 -e 126976 -c 8192"

# do ubiattach /dev/ubi_ctrl -m 7 -O 2048
# from dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              512
# UBI: VID header offset:          2048 (aligned 2048)
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512 -O 2048"
