#@TYPE: Machine
#@NAME: AM57xx HS EVM
#@DESCRIPTION: Machine configuration for the TI AM57xx HS EVM

require conf/machine/am57xx-evm.conf

UBOOT_MACHINE = "am57xx_hs_evm_config"

OPTEEMACHINE = "ti-am57xx"
OPTEEFLAVOR = "am57xx"
OPTEEPAGER = "y"

EXTRA_IMAGEDEPENDS += "optee-os"

# FIT image for legacy secure devices
KERNEL_BASE_CLASS = "kernel_legacyhs"
KERNEL_CLASSES += " kernel-fitimage-legacyhs"
KERNEL_IMAGETYPES += " fitImage"

# FIT image settings
FITIMAGE_HASH_ALGO = ""
FITIMAGE_PACK_TEE = "1"
FITIMAGE_DTB_BY_NAME = "1"
FITIMAGE_TEE_BY_NAME = "1"
FITIMAGE_CONF_BY_NAME = "1"
