#@TYPE: Machine
#@NAME: AM62DXX EVM
#@DESCRIPTION: Machine configuration for the TI AM62DXX EVM

require conf/machine/include/am62dxx.inc

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am62d2 \
    ti/k3-am62a7-sk-edgeai \
"

KERNEL_DEVICETREE = ""

FIT_CONF_DEFAULT_DTB = "ti/k3-am62d2-evm.dtb"

UBOOT_MACHINE = "am62dx_evm_a53_defconfig"
