#@TYPE: Machine
#@NAME: AM62XX LP EVM
#@DESCRIPTION: Machine configuration for the TI AM62XX LP EVM

require conf/machine/include/am62xx.inc
require conf/machine/include/ti-extras.inc

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am62-lp \
    ti/k3-am625-sk \
    ti/k3-am62x-sk-dmtimer-pwm \
    ti/k3-am62x-sk-hdmi \
    ti/k3-am62x-sk-lpm \
    ti/k3-am62x-sk-mcan \
    ti/k3-am62x-sk-pwm \
"

KERNEL_DEVICETREE = " \
    ti/k3-am62-lp-sk-nand.dtbo \
    ti/k3-am62-lp-sk.dtb \
    ti/k3-am625-sk.dtb \
    ti/k3-am62x-sk-hdmi-audio.dtbo \
"

UBOOT_MACHINE = "am62x_lpsk_a53_defconfig"
