#@TYPE: Machine
#@NAME: BeagleBoard X15
#@DESCRIPTION: Machine configuration for the BeagleBoard X15

require conf/machine/include/am57xx.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-bb.org"

KERNEL_DEVICETREE_PREFIX = "am57xx-beagle-x15"

KERNEL_DEVICETREE = " \
am57xx-beagle-x15.dtb \
am57xx-beagle-x15-revb1.dtb \
am57xx-beagle-x15-revc.dtb \
am57xx-idk-lcd-osd101t2045.dtbo \
am57xx-idk-lcd-osd101t2587.dtbo \
"

MACHINE_GUI_CLASS = "bigscreen"

SERIAL_CONSOLES = "115200;ttyS2"

UBOOT_MACHINE = "am57xx_evm_config"
