# Configuration for Musca-B1 development board

#@TYPE: Machine
#@NAME: Musca-B1 machine
#@DESCRIPTION: Machine configuration for Musca-B1

DEFAULTTUNE ?= "armv8m-main"
require conf/machine/include/arm/armv8-m/tune-cortexm33.inc

# GLIBC will not work with Cortex-M.
TCLIBC = "newlib"

# For runqemu
IMAGE_FSTYPES += "ext4"
IMAGE_CLASSES += "qemuboot"
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine musca-b1"
QB_CPU = "-cpu cortex-m33"
QB_OPT_APPEND = "-nographic -vga none"
QB_MEM = "512k"
QB_RNG = ""

# Zephyr RTOS settings
ZEPHYR_BOARD = "v2m_musca_b1"
ZEPHYR_INHERIT_CLASSES += "zephyr-qemuboot"
ARCH:musca-b1 = "arm"

TFM_PLATFORM = "arm/musca_b1/sse_200"
