###########################################################################
		UP-WHL01 (Intel WhiskeyLake)
###########################################################################
Microcode:
        MC0806EA_000000B4
        MD0806EB_000000DE
        M94806EC_000000DE
        M22906EA_000000B4
        M02906EB_000000B4
        M22906EC_000000BE
        M22906ED_000000BE

ME F/W VER.:
        12.0.40.1433

---------------------------------------------------------------------------
Note:
1. Before UPW1AM0M and ealier version , M.2 KEY-M (CN4) only support PCIe x1
2. UPW1AM0R and UPW1AM10 not supported AAEON Hi-Manager (UPW1AM11 and later version Supported)
3. EMMC Tuning Registers Located at "CRB Setup" -> "CRB Chipset" -> "PCH-IO Configuration" -> "SCS Configuration" (with Administrator Level)

        * Please do "Entire Firmware Re-Flash" if your current version is earlier than R1.5(included)
        * Entire Firmware Re-Flash :
                Step 1 : Enter BIOS Setup by Administrator Mode
                Step 2 : Change Option ; "Me FW Re-Flash" from Disabled to Enabled
                        (which is located at Main -> CRB Setup -> CRB Advanced -> PCH-FW Configuration -> Firmware Update Configuration)
                Step 3 : Save & Reset , and boot to uEFI Shell directly
                Step 4 : Excute the batch file ; GO_Entire.nsh
                Step 5 : After all proceess completed , system must power off to have the changes take effect !

###########################################################################
===========================================================================
BIOS Name:	[UPW1AM19.BIN]	 	(based on [UPW1AM18])
Checksum:	[32]MB:[BD1D]h
Sign-on Message:
		UP-WHL01 R1.9 (UPW1AM19)(11/10/2020)

Change:
        1. Add Microcode revision in CPU Configuration
        2. Update CPU Microcode: MD0806EB_000000DE/M94806EC_000000DE
        3. Fixed HAT PIN12/35 native direction doesn't work issue
        4. Correct sequence for enabling Advanced Audio Link Mode
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM18.BIN]	 	(based on [UPW1AM17])
Checksum:	[32]MB:[13EA]h
Sign-on Message:
		UP-WHL01 R1.8 (UPW1AM18)(06/12/2020)

Change:
        1. Corrected Hardware Monitor Setup String
        2. Update AMI AFU Flash Utility
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM17.BIN]	 	(based on [UPW1AM16])
Checksum:	[32]MB:[9850]h
Sign-on Message:
		UP-WHL01 R1.7 (UPW1AM17)(04/24/2020)

Change:
        1. Spec. Changed : Support Advance Audio Link Mode / Migrate from CRB Audio Link Mode
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM16.BIN]	 	(based on [UPW1AM15])
Checksum:	[32]MB:[1058]h
Sign-on Message:
		UP-WHL01 R1.6 (UPW1AM16)(03/10/2020)

Change:
        1. Spec. Changed : Support Audio Advanced Mode
        2. Spec. Changed : Support Audio Key Manifest
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM15.BIN]	 	(based on [UPW1AM14])
Checksum:	[32]MB:[4DB9]h
Sign-on Message:
		UP-WHL01 R1.5 (UPW1AM15)(01/16/2020)

Change:
        1. Spec. Change : Supported a Setup Option to Control RTC Wake Function Source
        2. Issue Fixed : HAT Pins GPIO Controlled will be Un-defined after S3 Resume
        3. Update CPU Microcode
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM14.BIN]	 	(based on [UPW1AM13])
Checksum:	[32]MB:[5851]h
Sign-on Message:
		UP-WHL01 R1.4 (UPW1AM14)(10/17/2019)

Change:
        1. Updated CPU Microcode
        2. Spec. Changed : Changed Default of EMMC Tuning Registers
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM13.BIN]	 	(based on [UPW1AM12])
Checksum:	[32]MB:[0337]h
Sign-on Message:
		UP-WHL01 R1.3 (UPW1AM13)(09/26/2019)

Change:
        Spec. Changed : Support Setup Options to Control EMMC Tuning Registers / Corrected Tuning Registers Default Values
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM12.BIN]	 	(based on [UPW1AM11])
Checksum:	[32]MB:[0406]h
Sign-on Message:
		UP-WHL01 R1.2 (UPW1AM12)(09/25/2019)

Change:
        Spec. Changed : Support Setup Options to Control EMMC Tuning Registers
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM11.BIN]	 	(based on [UPW1AM10])
Checksum:	[32]MB:[2031]h
Sign-on Message:
		UP-WHL01 R1.1 (UPW1AM11)(08/29/2019)

Change:
        Fixed : System Abnormal after Network Stack Enabled with Hi-Manager Supported
        Spec. Changed : Change to UP-Extreme Logo
        Spec. Changed : C State Disabled as Default
        Spec. Changed : Re-arrange Setup Menu
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM10.BIN]	 	(based on [UPW1AM0R])
Checksum:	[32]MB:[2DA5]h
Sign-on Message:
		UP-WHL01 R1.0 (UPW1AM10)(08/19/2019)

Change:
        First Release
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0R.BIN]	 	(based on [UPW1AM0Q])
Checksum:	[32]MB:[E1EF]h
Sign-on Message:
		UP-WHL01 R0.R (UPW1AM0R)(08/15/2019)

Change:
        1. Spec. Changed : Supported Setup Option to Control Mini-Card/mSATA(CN2) Multifunction Selection
        2. Fixed : NetworkStack Function Failed
        3. Updated CPU Microcode
        4. Fixed : HDMI Hotplug Failed under Windows
        5. Re-arrange Setup Menu Layout
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0Q.BIN]	 	(based on [UPW1AM0P])
Checksum:	[32]MB:[F7DD]h
Sign-on Message:
		UP-WHL01 R0.Q (UPW1AM0Q)(08/08/2019)

Change:
        1. Fixed : Wrong SMBIOS Type 1 UUID for Hi-HiManager Support
        2. Arrange : Arrange User Level Setup Menu Layout
        3. Spec. Changed : Supported Embedded uEFI Shell
        4. Supported : Fixed Boot Order / USB Stick as First Boot Priority
        5. Embedded Keys : AAEON Secure Boot Keys
        6. Supported : AAEON BIOX Custom System
        7. Supported : WDT and Enabled as default / 30 Seconds as default
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0P.BIN]	 	(based on [UPW1AM0N])
Checksum:	[32]MB:[C49D]h
Sign-on Message:
		UP-WHL01 R0.P (UPW1AM0P)(07/24/2019)

Change:
        1. Arrange User Level Setup Menu Layout
        2. Support HiManager / Network Stack
        3. Spec. Changed : C State Enabled as Default
        4. Fixed : System Hang Up when Onboard Flash BIOS under uEFI Shell at Second Times
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0N.BIN]	 	(based on [UPW1AM0M])
Checksum:	[32]MB:[6438]h
Sign-on Message:
		UP-WHL01 R0.N (UPW1AM0N)(07/05/2019)

Change:	
        1. Spec. Changed : Restore AC Power Loss Function Implemented by PCH not SIO
        2. Spec. Changed : PCIe Controller #4 Lane Reversal Enabled (PCIe Port #13 ~ #16)
        3. Supported : Tuning CPLD Register to Enable ADC/I2C/LED
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0M.BIN]	 	(based on [UPW1AM0L])
Checksum:	[32]MB:[1596]h
Sign-on Message:
		UP-WHL01 R0.M (UPW1AM0M)(06/26/2019)

Change:	
        1. Spec Changed for DVT Board : Tuning PINCTRL / ADC081C ASL Code according to Emutex Request
        2. Spec. Changed : Support Setup Options to Control Docking Ports Configurations
        3. Fixed : System will not be Entered MEBx Setup Menu when User Press Hotkeys
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0L.BIN]	 	(based on [UPW1AM0K])
Checksum:	[32]MB:[765C]h
Sign-on Message:
		UP-WHL01 R0.L (UPW1AM0L)(06/20/2019)

Change:	
	1. Tuning : Changed PCIe Controller 4 (Port 13-16) from '2x2' to '4x1'
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0K.BIN]	 	(based on [UPW1AM0H])
Checksum:	[32]MB:[7225]h
Sign-on Message:
		UP-WHL01 R0.K (UPW1AM0K)(06/20/2019)

Change:		
        1. Supported : Smart FAN Control via "CN19"
        2. Supported : Console Redirection Enabled via "CN16" as Default
        3. Supported : There're Setup Options Controlled to Show/Hide "HAT PIN CTRL" & "I2C ADC" Devices under OS
        4. Fixed : Setup Menu will be Looped when User Escaped from ISH Configurations
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0J.BIN]	 	(based on [UPW1AM0H])
Checksum:	[32]MB:[68B9]h
Sign-on Message:
		UP-WHL01 R0.J (UPW1AM0J)(06/12/2019)

Change:		
        1. Update to the Latest Code Base
        2. Supported : CNVi / Intel AC-9560
        3. Fixed : There's no Ejection Icon under Several USB Ports
        4. Spec. Changed : Built-in I2C ADC ASL Code / Support I2C ADC Setup Control Option
        5. Tuning : Changed PCIe Controller 4 (Port 13-16) from '4x1' to '2x2'
        6. Tuning : H/W Request to Revert the Tuning Value under R0.D
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0H.BIN]	 	(based on [UPW1AM0G])
Checksum:	[32]MB:[98F7]h
Sign-on Message:
		UP-WHL01 R0.H (UPW1AM0H)(05/22/2019)

Change:		
        1. Supported : Setup Option Control PCIe TX Electrical Tuning Registers
        2. H/W Design Changed : Chipset AFTERG3 Changed to S5 as Default
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0G.BIN]	 	(based on [UPW1AM0F])
Checksum:	[32]MB:[77F6]h
Sign-on Message:
		R0.G (UPW1AM0G)(05/20/2019)

Change:		
        1. H/W Design Changed : GPP_A20 ~ GPP_A23 Internal Pull High 20K -> Pull None
        2. Fixed : Power Button Failed under ATX Mode
        3. Spec. Changed : Some HAT Pins Changed
        4. Arrange User Level Setup Layout / Changed Setup Default
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0F.BIN]	 	(based on [UPW1AM0E])
Checksum:	[32]MB:[5342]h
Sign-on Message:
		R0.F (UPW1AM0F)(05/16/2019)

Changes:
        1. Spec. Changed : Change to 32MB SPI Flash
        2. Update Code Base
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0E.BIN]	 	(based on [UPW1AM0D])
Checksum:	[16]MB:[7E50]h
Sign-on Message:
		R0.E (UPW1AM0E)(05/09/2019)

Changes:
        1. Disable Power Button under AT Mode
        2. Arrange Hardware Monitor Setup Menu
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0D.BIN]	 	(based on [UPW1AM0C])
Checksum:	[16]MB:[C3B4]h
Sign-on Message:
		R0.D (UPW1AM0D)(04/26/2019)

Changes:
        1. Spec. Changed : GPP_A7 Changed to GPIO Input
        2. Spec. Changed : HSUART1 Hardware Flow Control Enabled as Default
        3. Spec. Changed : Generic SPI2 Enabled as Default
        4. Spec. Changed : All HAT Pins need to be "GpioHostOwnGpio" , no matter what it's Function Pin or GPIO Pin
        5. Supported : PCIe Wake Enabled as Default
        6. Improvemnet : Adjust HAT Configurations Setup Menu
        7. Tuning : H/W Request to Tuning DP & HDMI Signal
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0C.BIN]	 	(based on [UPW1AM0B])
Checksum:	[16]MB:[434B]h
Sign-on Message:
		R0.C (UPW1AM0C)(04/19/2019)

Changes:
        1. Spec. Changed : AC Power Loss Supported by SIO / Keep Chipset AFTERG3 as S0 because There's a Known Issue
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0B.BIN]	 	(based on [UPW1AM0A])
Checksum:	[16]MB:[640B]h
Sign-on Message:
		R0.B (UPW1AM0B)(04/11/2019)

Changes:
        1. Fixed : F81801 COM2 Burn-in Test Failed under Windows
        2. Supported : Built-in HAT Pin Control ACPI Table for Linux
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM0A.BIN]	 	(based on [UPW1AM09])
Checksum:	[16]MB:[956F]h
Sign-on Message:
		R0.A (UPW1AM0A)(04/08/2019)

Changes:
        1. H/W Spec. Change : PCIE12 / SATA1A , PCIE16 / SATA2 Function Detection by SATAPCIE GPIO Pins
        2. Supported : Carrier Board I2C EEPROM Detection , then Configure PCIe 5 ~ 9 Mux Function
        3. Code Base Updated

Note:
1. To Update BIOS to This Version , Re-Flash BIOS by SPI Programmer due to Code Base Updated
===========================================================================
===========================================================================
BIOS Name:	[UPW1AM09]		(based on [UPW1AM08])
Checksum:	507Eh
Sign-on Message:
		R0.9 (UPW1AM09)(03/18/2019)

Changes:
	1. Fixed : Correct HAT Pin 38 Definition
        2. Fixed : F81801 COM2 will be Show Yellow Mark under Windows

===========================================================================
