# dmidecode | grep -A26 "BIOS Information"
BIOS Information
	Vendor: American Megatrends Inc.
	Version: 3.5
	Release Date: 05/18/2021
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 32 MB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 5.14

# dmesg | grep -i numa
[    0.007726] NUMA: Initialized distance table, cnt=1
[    0.007728] NUMA: Node 0 [mem 0x00000000-0x7fffffff] + [mem 0x100000000-0x183fffffff] -> [mem 0x00000000-0x183fffffff]
[    1.107933] pci_bus 0000:00: on NUMA node 0
[    1.113653] pci_bus 0000:16: on NUMA node 0
[    1.116260] pci_bus 0000:64: on NUMA node 0
[    1.118647] pci_bus 0000:b2: on NUMA node 0

# numactl --hardware
available: 1 nodes (0)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
node 0 size: 95138 MB
node 0 free: 94687 MB
node distances:
node   0 
  0:  10 

# /usr/share/dpdk/usertools/cpu_layout.py
======================================================================
Core and Socket Information (as reported by '/sys/devices/system/cpu')
======================================================================

cores =  [0, 1, 2, 3, 4, 5, 6, 7]
sockets =  [0]

       Socket 0       
       --------       
Core 0 [0, 8]         
Core 1 [1, 9]         
Core 2 [2, 10]        
Core 3 [3, 11]        
Core 4 [4, 12]        
Core 5 [5, 13]        
Core 6 [6, 14]        
Core 7 [7, 15]        

# lstopo-no-graphics 
Machine (93GB)
  Package L#0 + L3 L#0 (11MB)
    L2 L#0 (1024KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
      PU L#0 (P#0)
      PU L#1 (P#8)
    L2 L#1 (1024KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
      PU L#2 (P#1)
      PU L#3 (P#9)
    L2 L#2 (1024KB) + L1d L#2 (32KB) + L1i L#2 (32KB) + Core L#2
      PU L#4 (P#2)
      PU L#5 (P#10)
    L2 L#3 (1024KB) + L1d L#3 (32KB) + L1i L#3 (32KB) + Core L#3
      PU L#6 (P#3)
      PU L#7 (P#11)
    L2 L#4 (1024KB) + L1d L#4 (32KB) + L1i L#4 (32KB) + Core L#4
      PU L#8 (P#4)
      PU L#9 (P#12)
    L2 L#5 (1024KB) + L1d L#5 (32KB) + L1i L#5 (32KB) + Core L#5
      PU L#10 (P#5)
      PU L#11 (P#13)
    L2 L#6 (1024KB) + L1d L#6 (32KB) + L1i L#6 (32KB) + Core L#6
      PU L#12 (P#6)
      PU L#13 (P#14)
    L2 L#7 (1024KB) + L1d L#7 (32KB) + L1i L#7 (32KB) + Core L#7
      PU L#14 (P#7)
      PU L#15 (P#15)
  HostBridge L#0
    PCI 8086:a1d2
    PCI 8086:a182
    PCIBridge
      PCIBridge
        PCI 1a03:2000
  HostBridge L#3
    PCIBridge
      PCI 1000:005f
    PCIBridge
      PCIBridge
        PCIBridge
          PCI 8086:37d2
            Net L#0 "enp26s0f0"
          PCI 8086:37d2
  HostBridge L#8
    PCIBridge
      PCI 8086:1572
        Net L#1 "enp101s0f0"
      PCI 8086:1572
        Net L#2 "enp101s0f1"
  HostBridge L#10
    PCIBridge
      PCI 8086:1589
        Net L#3 "enp179s0f0"
      PCI 8086:1589
        Net L#4 "enp179s0f1"
      PCI 8086:1589
        Net L#5 "enp179s0f2"
      PCI 8086:1589
        Net L#6 "enp179s0f3"
