# dmesg | grep -i numa
[    0.012223] No NUMA configuration found

# numactl --hardware
available: 1 nodes (0)
node 0 cpus: 0 1
node 0 size: 3873 MB
node 0 free: 3691 MB
node distances:
node   0 
  0:  10 

# /usr/share/dpdk/usertools/cpu_layout.py
======================================================================
Core and Socket Information (as reported by '/sys/devices/system/cpu')
======================================================================

cores =  [0, 1]
sockets =  [0]

       Socket 0  
       --------  
Core 0 [0]       
Core 1 [1]       

lstopo-no-graphics 
Machine (3874MB)
  Package L#0 + L3 L#0 (2048KB)
    L2 L#0 (256KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0 + PU L#0 (P#0)
    L2 L#1 (256KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1 + PU L#1 (P#1)
  HostBridge L#0
    PCI 8086:3ea1
      GPU L#0 "renderD128"
      GPU L#1 "controlD64"
      GPU L#2 "card0"
    PCI 8086:9dd3
    PCIBridge
      PCI 8086:157b
        Net L#3 "enp1s0f0"
    PCI 8086:15bd
      Net L#4 "enp0s31f6"
