server {
	listen 127.0.0.1:9100;

	root /usr/share/www/localhost/html;

	# Needed to authenticate POST request 
	# on api/firmware/upgrade
	client_max_body_size 0;

	auth_pam "Secure Zone";
	location = /auth/user {
		auth_pam_service_name "sshd";
	}
	
	location = /auth/root {
		auth_pam_service_name "sshd-root";
	}
}
