# Default server configuration
server {
	listen 80 default_server;

	root /var/www/localhost/html;

	index index.html;

	# redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;

	encrypted_session_key "abcdefghijklmnopqrstuvwxyz123456";
	encrypted_session_iv "1234567812345678";
	encrypted_session_expires 3600;

	error_page 401 = @error401;
	location @error401 {
		if ($http_user_agent !~ 'curl') {
			return 301 /login.html;
		}
		return 401;
	}

	location /auth {
		if ($cookie_auth) {
			rewrite .* /authcookie last;
		}
		set $username $remote_user;
		set_encrypt_session $session $username;
		set_encode_base64 $session;
		add_header Set-Cookie 'auth=$session';

		proxy_pass_request_body off;
		proxy_set_header Content-Length "";
		proxy_pass http://127.0.0.1:8888;
	}

	location /authcookie {
		set_decode_base64 $session $cookie_auth;
		set_decrypt_session $username $session;
		if ($username = '') { return 401; }
	}

	include /etc/nginx/location-conf.d/*.conf;
}
