# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "artesyn"
BBFILE_PATTERN_artesyn = "^${LAYERDIR}/"
BBFILE_PRIORITY_artesyn = "6"

LAYERSERIES_COMPAT_artesyn = "kirkstone scarthgap walnascar"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_artesyn = "6"

LAYERDEPENDS_artesyn = "core"
