serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=localboot
timeout=2

menuentry 'localboot' {
	search --label -s root --no-floppy root
	set image=default
	linux ($root)/.osdir/$image/boot/bzImage norandmaps mitigations=off console=ttyS0,115200n8 rootfstype=ext4 @ROOT@ mount.usr=/.osdir/$image @USRFLAGS@ quiet
	initrd ($root)/.osdir/$image/boot/microcode.cpio
}

menuentry 'netboot' {
	set image=@IMAGE_NAME@
	linux ($root)/$image/boot/bzImage norandmaps mitigations=off console=ttyS0,115200n8 rootfstype=nfs ip=:::::@ETH@:dhcp::: @USRFLAGS@ quiet
	initrd ($root)/$image/boot/microcode.cpio
}
