# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-python"
BBFILE_PATTERN_meta-python := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-python = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-python = "1"

LAYERDEPENDS_meta-python = "core (>= 12) openembedded-layer"

LAYERSERIES_COMPAT_meta-python = "walnascar whinlatter"

LICENSE_PATH += "${LAYERDIR}/licenses"

# List of known non-reproducible package of the meta-python layer
# Please keep this list sorted
OEQA_REPRODUCIBLE_EXCLUDED_PACKAGES += " \
    python3-evdev \
    python3-evdev-dbg \
    python3-evdev-src \
    python3-frozenlist \
    python3-frozenlist-dbg \
    python3-kivy-src \
    python3-lief \
    python3-mlcommons-loadgen \
    python3-mlcommons-loadgen-dbg \
    python3-mlcommons-loadgen-src \
    python3-pandas \
    python3-pandas-dbg \
    python3-pandas-src \
    python3-propcache \
    python3-propcache-dbg \
    python3-pybind11-json-dev \
    python3-pycocotools-src \
    python3-pydantic-core \
    python3-pynacl \
    python3-pynacl-dbg \
    python3-pynacl-src \
    python3-pyproj \
    python3-pyproj-dbg \
    python3-pyproj-src \
    python3-pyzmq \
    python3-yarl \
    python3-yarl-dbg \
"
