# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-gem5"
BBFILE_PATTERN_meta-gem5 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-gem5 = "5"

LAYERDEPENDS_meta-gem5 = "core openembedded-layer meta-arm meta-arm-bsp"
LAYERSERIES_COMPAT_meta-gem5 = "kirkstone"

BBFILES_DYNAMIC += " \
    virtualization-layer:${LAYERDIR}/dynamic-layers/meta-virtualization/*/*/*.bbappend \
"

DISTRO_FEATURES_NATIVE:append = " ${@bb.utils.filter('DISTRO_FEATURES', 'xen', d)}"
