#@TYPE: Machine
#@NAME: rome

#@DESCRIPTION: Machine configuration for rome systems

require conf/machine/include/tune-zen2.inc
require conf/machine/include/ethanolx.inc
# Include common configuration
include conf/machine/common.conf

