#@TYPE: Machine
#@NAME: Siena

#@DESCRIPTION: Machine configuration for Siena systems

require conf/machine/include/tune-zen4.inc
require conf/machine/include/uart.inc

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware cmake util-linux "
# Include common configuration
include conf/machine/common.conf

