# Configuration for Musca-S1 development board

#@TYPE: Machine
#@NAME: Musca-S1 machine
#@DESCRIPTION: Machine configuration for Musca-S1

require conf/machine/include/arm/armv8-m/tune-cortexm33.inc

# GLIBC will not work with Cortex-M.
TCLIBC = "newlib"

# For runqemu
IMAGE_FSTYPES += "ext4"
IMAGE_CLASSES += "qemuboot"
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine musca-s1"
QB_CPU = "-cpu cortex-m33"
QB_OPT_APPEND = "-nographic -vga none"
QB_MEM = "512k"
QB_RNG = ""

# Zephyr RTOS settings
ZEPHYR_BOARD = "v2m_musca_s1"
ZEPHYR_INHERIT_CLASSES += "zephyr-qemuboot"
ARCH:musca-s1 = "arm"

TFM_PLATFORM = "arm/musca_s1"
